# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	MC_VERSION=1.17.1
	MC_VERSION_GENERAL=1.17
	YARN_MAPPINGS=1.17.1+build.64
	LOADER_VERSION=0.12.5
	JAVA_VERSION=Java 16

# Mod Info
	VERSION=1.2.0
	AUTHOR=Ewy
	MAVEN_GROUP=com.ewyboy
	MOD_NAME=FPS-Monitor
	MOD_ID=fps
	MOD_LOADER=Fabric

# Dependencies
	FABRIC_VERSION=0.42.1+1.17
	MODMENU_VERSION=2.0.14
	CLOTH_CONFIG_VERSION=5.1.40
	DATABREAKER_VERSION=0.2.7

# Curse Forge
	PROJECT_ID=548447
	RELEASE_TYPE=release