# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	MC_VERSION=1.18-pre6
	MC_VERSION_GENERAL=1.18
	YARN_MAPPINGS=1.18-pre6+build.1
	LOADER_VERSION=0.12.5
	JAVA_VERSION=Java 17

# Mod Info
	VERSION=1.0.1
	AUTHOR=Ewy
	MAVEN_GROUP=com.ewyboy
	MOD_NAME=FPS-Monitor
	MOD_ID=fps
	MOD_LOADER=Fabric

# Dependencies
	FABRIC_VERSION=0.42.9+1.18
	MODMENU_VERSION=3.0.0
	CLOTH_CONFIG_VERSION=6.0.42
	DATABREAKER_VERSION=0.2.7

# Curse Forge
	PROJECT_ID=548447
	RELEASE_TYPE=release