# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	MC_VERSION=1.16.5
	MC_VERSION_GENERAL=1.16
	YARN_MAPPINGS=1.16.5+build.10
	LOADER_VERSION=0.12.5
	JAVA_VERSION=Java 8

# Mod Info
	VERSION=1.2.1
	AUTHOR=Ewy
	MAVEN_GROUP=com.ewyboy
	MOD_NAME=FPS-Monitor
	MOD_ID=fps
	MOD_LOADER=Fabric

# Dependencies
	FABRIC_VERSION=0.42.0+1.16
	MODMENU_VERSION=1.16.22
	CLOTH_CONFIG_VERSION=4.12.41
	DATABREAKER_VERSION=0.2.7

# Curse Forge
	PROJECT_ID=548447
	RELEASE_TYPE=release