# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	MC_VERSION=1.18.2
	MC_VERSION_GENERAL=1.18
	LOADER_VERSION=0.13.3
	JAVA_VERSION=Java 17

# Mod Info
	VERSION=1.2.1
	AUTHOR=Ewy
	MAVEN_GROUP=com.ewyboy
	MOD_NAME=FPS-Monitor
	MOD_ID=fps
	MOD_LOADER=Fabric

# Dependencies
	FABRIC_VERSION=0.47.8+1.18.2
	MODMENU_VERSION=3.1.0
	CLOTH_CONFIG_VERSION=6.2.57
	DATABREAKER_VERSION=0.2.7

# Curse Forge
	PROJECT_ID=548447
	RELEASE_TYPE=release