# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
MC_VERSION=1.19.4
MC_VERSION_GENERAL=1.19
LOADER_VERSION=0.14.12
JAVA_VERSION=Java 17

# Mod Info
VERSION=1.3.0
AUTHOR=Ewy
MAVEN_GROUP=com.ewyboy
MOD_NAME=FPS-Monitor
MOD_ID=fps
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.78.0+1.19.4
MODMENU_VERSION=6.2.1
CLOTH_CONFIG_VERSION=10.0.96

# Curse Forge
PROJECT_ID=548447
RELEASE_TYPE=release