# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.ewyboy
	archives_base_name = fps-monitor

# Dependencies TODO :: UPDATE THESE!
	fabric_version=0.42.0+1.16
	modmenu_version=1.14.13+build.22
	cloth_config_version=4.8.3
	autoconfig_version=3.3.1
