# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
MC_VERSION=1.19
MC_VERSION_GENERAL=1.19
LOADER_VERSION=0.14.8
JAVA_VERSION=Java 17

# Mod Info
VERSION=1.2.0
AUTHOR=Ewy
MAVEN_GROUP=com.ewyboy
MOD_NAME=FPS-Monitor
MOD_ID=fps
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.56.0+1.19
MODMENU_VERSION=4.0.0
CLOTH_CONFIG_VERSION=7.0.69

# Curse Forge
PROJECT_ID=548447
RELEASE_TYPE=release