# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
MC_VERSION=1.20
MC_VERSION_GENERAL=1.20
LOADER_VERSION=0.14.21
JAVA_VERSION=Java 17

# Mod Info
VERSION=1.3.0
AUTHOR=Ewy
MAVEN_GROUP=com.ewyboy
MOD_NAME=FPS-Monitor
MOD_ID=fps
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.83.0+1.20
MODMENU_VERSION=7.0.1
CLOTH_CONFIG_VERSION=11.0.99

# Curse Forge
PROJECT_ID=548447
RELEASE_TYPE=release