# FPS-Monitor

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
fabric/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/com/ewyboy/fps/: FpsMonitor.java
fabric/src/main/java/com/ewyboy/fps/client/: Keybindings.java
fabric/src/main/java/com/ewyboy/fps/config/: Settings.java  SettingsLoader.java  SettingsMenu.java
fabric/src/main/java/com/ewyboy/fps/mixin/: Display.java
fabric/src/main/java/com/ewyboy/fps/util/: Translation.java
fabric/src/main/resources/: fabric.mod.json  fps.mixins.json  modid.mixins.json
fabric/src/main/resources/assets/fps/lang/: en_us.json
forge/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
forge/run/: options.txt  usercache.json
forge/run/config/: fps-common.toml
forge/run/crash-reports/: crash-2021-11-17_01.10.34-client.txt  crash-2021-11-17_01.11.38-client.txt  crash-2021-11-17_01.13.00-client.txt  crash-2021-11-17_01.48.52-client.txt  crash-2021-11-17_01.49.58-client.txt
forge/run/saves/New World/: level.dat_old
forge/run/saves/New World (1)/: level.dat_old
forge/run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/New World (1)/poi/: r.0.0.mca
forge/run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
forge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/com/ewyboy/fps/: FpsMonitor.java
forge/src/main/java/com/ewyboy/fps/cleint/: Display.java  FpsDisplay.java  Keybindings.java
forge/src/main/java/com/ewyboy/fps/config/: Settings.java
forge/src/main/java/com/ewyboy/fps/enums/: EnumColor.java  TextColor.java
forge/src/main/java/com/ewyboy/fps/util/: ModLogger.java  Translation.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/fps/lang/: en_us.json
