# Gradle Settings
org.gradle.jvmargs=-Xmx5G

# Mod Info
VERSION=1.2.0
AUTHOR=Ewy
MODNAME=FPS-Monitor
MODID=fps

# Dependencies
MC_VERSION=1.19
MC_VERSION_GENERAL=1.19
FORGE_VERSION=41.0.35
JAVA_VERSION=Java 17
MOD_LOADER=Forge

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.19

# Curse Forge
PROJECT_ID=548447
RELEASE_TYPE=release

# CurseMaven
CONFIGURED=3822820