# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.2.0
AUTHOR=Ewy
MODNAME=FPS-Monitor
MODID=fps

# Dependencies
MC_VERSION=1.17.1
MC_VERSION_GENERAL=1.17
FORGE_VERSION=37.0.112
JAVA_VERSION=Java 16
MOD_LOADER=Forge

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.17.1

# Curse Forge
PROJECT_ID=548447
RELEASE_TYPE=release

# CurseMaven
CONFIGURED=3533864