# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.0.1
AUTHOR=Ewy
MODNAME=FPS-Monitor
MODID=fps

# Dependencies
MC_VERSION=1.16.5
MC_VERSION_GENERAL=1.16
FORGE_VERSION=36.2.9
JAVA_VERSION=Java 8
MOD_LOADER=Forge

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.16.5

# Curse Forge
PROJECT_ID=548447
RELEASE_TYPE=release

# CurseMaven
CONFIGURED=3523091