# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.1.0
AUTHOR=Ewy
MODNAME=FPS-Monitor
MODID=fps

# Dependencies
MC_VERSION=1.18.2
MC_VERSION_GENERAL=1.18
FORGE_VERSION=40.0.2
JAVA_VERSION=Java 17
MOD_LOADER=Forge

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18.2

# Curse Forge
PROJECT_ID=548447
RELEASE_TYPE=release

# CurseMaven
CONFIGURED=3640884